<?xml version="1.0" encoding="iso-8859-1"?>

<iarUserArgVars>
  <group active="true" name="CC26xx TI-RTOS">
    <variable>
      <name>XDCROOT</name>
      <value>c:\ti\xdctools_3_30_06_67_core</value>
    </variable>
    <variable>
      <name>XDCPATH</name>
      <value>C:\ti\tirtos_simplelink_2_11_01_09\packages;C:\ti\tirtos_simplelink_2_11_01_09\products\bios_6_41_02_41\packages;C:\ti\tirtos_simplelink_2_11_01_09\products\cc26xxware_2_20_06_14829\inc;C:\ti\tirtos_simplelink_2_11_01_09\products\cc26xxware_2_20_06_14829\driverlib;C:\ti\tirtos_simplelink_2_11_01_09\products\cc26xxware_2_20_06_14829</value>
    </variable>
    <variable>
      <name>DRIVERLIB</name>
      <value>C:\ti\tirtos_simplelink_2_11_01_09\products\cc26xxware_2_20_06_14829</value>
    </variable>
    <variable>
      <name>BOUNDARY</name>
      <value>C:\Program Files (x86)\Texas Instruments\Boundary</value>
    </variable>
  </group>
</iarUserArgVars>


