"D:\Development\zstack_home_1_02_02_42930\Components\osal\mcu\cc26xx\osal_nv.c"
-std=c99
-ferror-limit=100
-include
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\tools\CC26xx_Tracer\dbg.h
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\tools\CC26xx_Tracer
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\common\CC26xx
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\hal\include
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\hal\target\_common\cc26xx
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\hal\target\CC2650TIRTOS
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\icall\include
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\mac\include
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\mac\include\cc26xx
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\mac\high_level
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\mac\low_level\cc26xx
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\mac\low_level\cc26xx\ROM_Support
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\mac\low_level\cc26xx\CM0_Patch
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\mt
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\osal\include
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\services\aes
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\services\nv
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\services\saddr
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\services\sdata
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\stack\af
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\stack\icall
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\stack\icall\client
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\stack\icall\server
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\stack\nwk
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\stack\sec
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\stack\sys
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\stack\zdo
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\zmac
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx\..\..\..\..\..\Components\zmac\f8w
-I
C:\ti\tirtos_simplelink_2_11_01_09\products\cc26xxware_2_20_06_14829
-I
C:\ti\tirtos_simplelink_2_11_01_09\products\cc26xxware_2_20_06_14829\inc
-I
C:\ti\tirtos_simplelink_2_11_01_09\products\cc26xxware_2_20_06_14829\driverlib
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.0\arm\inc
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.0\arm\inc\c
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\Core\Thread\CC26xx
-I
D:\Development\zstack_home_1_02_02_42930\Projects\tools\CC26xx_Tracer
-I
D:\Development\zstack_home_1_02_02_42930\Projects\zstack\common\CC26xx
-I
D:\Development\zstack_home_1_02_02_42930\Components\hal\include
-I
D:\Development\zstack_home_1_02_02_42930\Components\hal\target\_common\cc26xx
-I
D:\Development\zstack_home_1_02_02_42930\Components\hal\target\CC2650TIRTOS
-I
D:\Development\zstack_home_1_02_02_42930\Components\icall\include
-I
D:\Development\zstack_home_1_02_02_42930\Components\mac\include
-I
D:\Development\zstack_home_1_02_02_42930\Components\mac\include\cc26xx
-I
D:\Development\zstack_home_1_02_02_42930\Components\mac\high_level
-I
D:\Development\zstack_home_1_02_02_42930\Components\mac\low_level\cc26xx
-I
D:\Development\zstack_home_1_02_02_42930\Components\mac\low_level\cc26xx\ROM_Support
-I
D:\Development\zstack_home_1_02_02_42930\Components\mac\low_level\cc26xx\CM0_Patch
-I
D:\Development\zstack_home_1_02_02_42930\Components\mt
-I
D:\Development\zstack_home_1_02_02_42930\Components\osal\include
-I
D:\Development\zstack_home_1_02_02_42930\Components\services\aes
-I
D:\Development\zstack_home_1_02_02_42930\Components\services\nv
-I
D:\Development\zstack_home_1_02_02_42930\Components\services\saddr
-I
D:\Development\zstack_home_1_02_02_42930\Components\services\sdata
-I
D:\Development\zstack_home_1_02_02_42930\Components\stack\af
-I
D:\Development\zstack_home_1_02_02_42930\Components\stack\icall
-I
D:\Development\zstack_home_1_02_02_42930\Components\stack\icall\client
-I
D:\Development\zstack_home_1_02_02_42930\Components\stack\icall\server
-I
D:\Development\zstack_home_1_02_02_42930\Components\stack\nwk
-I
D:\Development\zstack_home_1_02_02_42930\Components\stack\sec
-I
D:\Development\zstack_home_1_02_02_42930\Components\stack\sys
-I
D:\Development\zstack_home_1_02_02_42930\Components\stack\zdo
-I
D:\Development\zstack_home_1_02_02_42930\Components\zmac
-I
D:\Development\zstack_home_1_02_02_42930\Components\zmac\f8w
-I
C:\ti\tirtos_simplelink_2_11_01_09\products\cc26xxware_2_20_06_14829
-I
C:\ti\tirtos_simplelink_2_11_01_09\products\cc26xxware_2_20_06_14829\inc
-I
C:\ti\tirtos_simplelink_2_11_01_09\products\cc26xxware_2_20_06_14829\driverlib
-DMODULE_CC26XX_7X7=1
-DxZDO_API_ADVANCED=1
-DZDO_API_BASIC=1
-DCC26XX=1
-DFLASH_ROM_BUILD=1
-DUSE_ICALL=1
-DTC_LINKKEY_JOIN=1
-DHAL_ASSERT_SPIN=1
-DxHALNODEBUG=1
-DxDEBUG=1
-DxDEBUG_SW_TRACE=1
-DxDBG_ENABLE=1
-DOAD_KEEP_NV_PAGES=1
-DNV_RESTORE=1
-DNV_INIT=1
-DFEATURE_MAC_SECURITY=1
-DFEATURE_GREEN_POWER=1
-DFEATURE_ENHANCED_BEACON=1
-DHOLD_AUTO_START=1
-Dewarm=1
-DNEAR_FUNC=
-DDATA=
-D_DBGFILE=osal_nv_c
-D__CHAR_BITS__=8
-D__CHAR_MAX__=0xff
-D__CHAR_MIN__=0
-D__CHAR_SIZE__=1
-D__UNSIGNED_CHAR_MAX__=0xff
-D__SIGNED_CHAR_MAX__=127
-D__SIGNED_CHAR_MIN__=(-__SIGNED_CHAR_MAX__-1)
-D__CHAR_ALIGN__=1
-D__SHORT_SIZE__=2
-D__UNSIGNED_SHORT_MAX__=0xffff
-D__SIGNED_SHORT_MAX__=32767
-D__SIGNED_SHORT_MIN__=(-__SIGNED_SHORT_MAX__-1)
-D__SHORT_ALIGN__=2
-D__INT_SIZE__=4
-D__UNSIGNED_INT_MAX__=0xffffffffU
-D__SIGNED_INT_MAX__=2147483647
-D__SIGNED_INT_MIN__=(-__SIGNED_INT_MAX__-1)
-D__INT_ALIGN__=4
-D__LONG_SIZE__=4
-D__UNSIGNED_LONG_MAX__=0xffffffffUL
-D__SIGNED_LONG_MAX__=2147483647L
-D__SIGNED_LONG_MIN__=(-__SIGNED_LONG_MAX__-1)
-D__LONG_ALIGN__=4
-D__LONG_LONG_SIZE__=8
-D__UNSIGNED_LONG_LONG_MAX__=0xffffffffffffffffULL
-D__SIGNED_LONG_LONG_MAX__=9223372036854775807LL
-D__SIGNED_LONG_LONG_MIN__=(-__SIGNED_LONG_LONG_MAX__-1)
-D__LONG_LONG_ALIGN__=8
-D__INT8_T_TYPE__=signed char
-D__INT8_T_MAX__=127
-D__INT8_T_MIN__=(-__INT8_T_MAX__-1)
-D__UINT8_T_TYPE__=unsigned char
-D__UINT8_T_MAX__=0xff
-D__INT8_SIZE_PREFIX__="hh"
-D__INT16_T_TYPE__=signed short int
-D__INT16_T_MAX__=32767
-D__INT16_T_MIN__=(-__INT16_T_MAX__-1)
-D__UINT16_T_TYPE__=unsigned short int
-D__UINT16_T_MAX__=0xffff
-D__INT16_SIZE_PREFIX__="h"
-D__INT32_T_TYPE__=signed int
-D__INT32_T_MAX__=2147483647
-D__INT32_T_MIN__=(-__INT32_T_MAX__-1)
-D__UINT32_T_TYPE__=unsigned int
-D__UINT32_T_MAX__=0xffffffffU
-D__INT32_SIZE_PREFIX__=""
-D__INT64_T_TYPE__=signed long long int
-D__INT64_T_MAX__=9223372036854775807LL
-D__INT64_T_MIN__=(-__INT64_T_MAX__-1)
-D__UINT64_T_TYPE__=unsigned long long int
-D__UINT64_T_MAX__=0xffffffffffffffffULL
-D__INT64_SIZE_PREFIX__="ll"
-D__INT_LEAST8_T_TYPE__=signed char
-D__INT_LEAST8_T_MAX__=127
-D__INT_LEAST8_T_MIN__=(-__INT_LEAST8_T_MAX__-1)
-D__UINT_LEAST8_T_TYPE__=unsigned char
-D__UINT_LEAST8_T_MAX__=0xff
-D__INT8_C_SUFFIX__=
-D__UINT8_C_SUFFIX__=
-D__INT_LEAST8_SIZE_PREFIX__="hh"
-D__INT_LEAST16_T_TYPE__=signed short int
-D__INT_LEAST16_T_MAX__=32767
-D__INT_LEAST16_T_MIN__=(-__INT_LEAST16_T_MAX__-1)
-D__UINT_LEAST16_T_TYPE__=unsigned short int
-D__UINT_LEAST16_T_MAX__=0xffff
-D__INT16_C_SUFFIX__=
-D__UINT16_C_SUFFIX__=
-D__INT_LEAST16_SIZE_PREFIX__="h"
-D__INT_LEAST32_T_TYPE__=signed int
-D__INT_LEAST32_T_MAX__=2147483647
-D__INT_LEAST32_T_MIN__=(-__INT_LEAST32_T_MAX__-1)
-D__UINT_LEAST32_T_TYPE__=unsigned int
-D__UINT_LEAST32_T_MAX__=0xffffffffU
-D__INT32_C_SUFFIX__=
-D__UINT32_C_SUFFIX__=U
-D__INT_LEAST32_SIZE_PREFIX__=""
-D__INT_LEAST64_T_TYPE__=signed long long int
-D__INT_LEAST64_T_MAX__=9223372036854775807LL
-D__INT_LEAST64_T_MIN__=(-__INT_LEAST64_T_MAX__-1)
-D__UINT_LEAST64_T_TYPE__=unsigned long long int
-D__UINT_LEAST64_T_MAX__=0xffffffffffffffffULL
-D__INT64_C_SUFFIX__=LL
-D__UINT64_C_SUFFIX__=ULL
-D__INT_LEAST64_SIZE_PREFIX__="ll"
-D__INT_FAST8_T_TYPE__=signed int
-D__INT_FAST8_T_MAX__=2147483647
-D__INT_FAST8_T_MIN__=(-__INT_FAST8_T_MAX__-1)
-D__UINT_FAST8_T_TYPE__=unsigned int
-D__UINT_FAST8_T_MAX__=0xffffffffU
-D__INT_FAST8_SIZE_PREFIX__=""
-D__INT_FAST16_T_TYPE__=signed int
-D__INT_FAST16_T_MAX__=2147483647
-D__INT_FAST16_T_MIN__=(-__INT_FAST16_T_MAX__-1)
-D__UINT_FAST16_T_TYPE__=unsigned int
-D__UINT_FAST16_T_MAX__=0xffffffffU
-D__INT_FAST16_SIZE_PREFIX__=""
-D__INT_FAST32_T_TYPE__=signed int
-D__INT_FAST32_T_MAX__=2147483647
-D__INT_FAST32_T_MIN__=(-__INT_FAST32_T_MAX__-1)
-D__UINT_FAST32_T_TYPE__=unsigned int
-D__UINT_FAST32_T_MAX__=0xffffffffU
-D__INT_FAST32_SIZE_PREFIX__=""
-D__INT_FAST64_T_TYPE__=signed long long int
-D__INT_FAST64_T_MAX__=9223372036854775807LL
-D__INT_FAST64_T_MIN__=(-__INT_FAST64_T_MAX__-1)
-D__UINT_FAST64_T_TYPE__=unsigned long long int
-D__UINT_FAST64_T_MAX__=0xffffffffffffffffULL
-D__INT_FAST64_SIZE_PREFIX__="ll"
-D__INTMAX_T_TYPE__=signed long long int
-D__INTMAX_T_MAX__=9223372036854775807LL
-D__INTMAX_T_MIN__=(-__INTMAX_T_MAX__-1)
-D__UINTMAX_T_TYPE__=unsigned long long int
-D__UINTMAX_T_MAX__=0xffffffffffffffffULL
-D__INTMAX_C_SUFFIX__=LL
-D__UINTMAX_C_SUFFIX__=ULL
-D__INTMAX_SIZE_PREFIX__="ll"
-D__FLOAT_SIZE__=4
-D__FLOAT_ALIGN__=4
-D__DOUBLE_SIZE__=8
-D__DOUBLE_ALIGN__=8
-D__LONG_DOUBLE_SIZE__=8
-D__LONG_DOUBLE_ALIGN__=8
-D__NAN_HAS_HIGH_MANTISSA_BIT_SET__=0
-D__SUBNORMAL_FLOATING_POINTS__=1
-D__SIZE_T_TYPE__=unsigned int
-D__SIZE_T_MAX__=0xffffffffU
-D__PTRDIFF_T_TYPE__=signed int
-D__PTRDIFF_T_MAX__=2147483647
-D__PTRDIFF_T_MIN__=(-__PTRDIFF_T_MAX__-1)
-D__INTPTR_T_TYPE__=signed long int
-D__INTPTR_T_MAX__=2147483647L
-D__INTPTR_T_MIN__=(-__INTPTR_T_MAX__-1)
-D__UINTPTR_T_TYPE__=unsigned long int
-D__UINTPTR_T_MAX__=0xffffffffUL
-D__INTPTR_SIZE_PREFIX__="l"
-D__JMP_BUF_ELEMENT_TYPE__=unsigned long long int
-D__JMP_BUF_NUM_ELEMENTS__=8
-D__TID__=0xcf60
-D__VER__=7030004
-D__BUILD_NUMBER__=8167
-D__IAR_SYSTEMS_ICC__=8
-D__LITTLE_ENDIAN__=1
-D__BOOL_TYPE__=unsigned char
-D__WCHAR_T_TYPE__=unsigned short int
-D__WCHAR_T_SIZE__=2
-D__WCHAR_T_MAX__=0xffff
-D__DEF_PTR_MEM__=__data
-D__DATA_MEM0__=__data
-D__DATA_MEM0_POINTER_OK__=1
-D__DATA_MEM0_UNIQUE_POINTER__=1
-D__DATA_MEM0_VAR_OK__=1
-D__DATA_MEM0_INTPTR_TYPE__=int
-D__DATA_MEM0_UINTPTR_TYPE__=unsigned int
-D__DATA_MEM0_INTPTR_SIZE_PREFIX__=""
-D__DATA_MEM0_MAX_SIZE__=0x7fffffff
-D__DATA_MEM0_HEAP_SEGMENT__="HEAP"
-D__DATA_MEM0_PAGE_SIZE__=0
-D__DATA_MEM0_HEAP__=0
-D__CODE_MEM0__=__code
-D__CODE_MEM0_POINTER_OK__=1
-D__CODE_MEM0_UNIQUE_POINTER__=1
-D__CODE_MEM0_VAR_OK__=1
-D__HEAP_MEM0__=0
-D__MULTIPLE_HEAPS__=0
-D__DEF_HEAP_MEM__=__data
-D__PRAGMA_PACK_ON__=1
-D__MULTIPLE_INHERITANCE__=1
-D__AAPCS__=1
-D__ARM4TM__=4
-D__ARM5TM__=5
-D__ARM5T__=5
-D__ARM5__=5
-D__ARM6M__=11
-D__ARM6SM__=12
-D__ARM6T2__=6
-D__ARM6__=6
-D__ARM7M__=7
-D__ARM7__=7
-D__ARM_PROFILE_M__=1
-D__CORE__=__ARM7M__
-D__CPU_MODE__=1
-D__DEFAULT_AEABI_PORTABILITY_LEVEL=1
-D__ICCARM__=1
-D__INTERWORKING__=1
-D__PLAIN_INT_BITFIELD_IS_SIGNED__=0
-D__HAS_WEAK__=1
-D__HAS_PACKED__=1
-D__HAS_JOINED_TYPES__=1
-D__HAS_LOCATED_DECLARATION__=1
-D__IAR_COMPILERBASE__=594182
-D_GOANNA=1
-D__DATE__="May 12 2015"
-D__TIME__="09:26:24"
-D__STDC__=1
-D__STDC_VERSION__=199901L
-D__STDC_HOSTED__=1
-D__STDC_NO_VLA__=1
-D__STDC_NO_ATOMICS__=1
-D__EDG_IA64_ABI=1
-D__EDG_IA64_ABI_VARIANT_CTORS_AND_DTORS_RETURN_THIS=1
-D__EDG_IA64_ABI_USE_INT_STATIC_INIT_GUARD=1
-D__EDG_TYPE_TRAITS_ENABLED=1
-D__EDG__=1
-D__EDG_VERSION__=409
-D__EDG_SIZE_TYPE__=unsigned int
-D__EDG_PTRDIFF_TYPE__=int
-D__EDG_DELTA_TYPE=int
-D__EDG_IA64_VTABLE_ENTRY_TYPE=int
-D__EDG_VIRTUAL_FUNCTION_INDEX_TYPE=unsigned short
-D__EDG_LOWER_VARIABLE_LENGTH_ARRAYS=1
-D__EDG_IA64_ABI_USE_VARIANT_ARRAY_COOKIES=1
-D__EDG_ABI_COMPATIBILITY_VERSION=9999
-D__EDG_ABI_CHANGES_FOR_RTTI=1
-D__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE=1
-D__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE=1
-D__EDG_BSD=0
-D__EDG_SYSV=0
-D__EDG_ANSIC=1
-D__EDG_CPP11_IL_EXTENSIONS_SUPPORTED=1
-DZIGBEEPRO=1
-DSECURE=1
-DZG_SECURE_DYNAMIC=0
-DREFLECTOR=1
-DDEFAULT_CHANLIST=0x00000800
-DZDAPP_CONFIG_PAN_ID=0xFFFF
-DNWK_START_DELAY=100
-DEXTENDED_JOINING_RANDOM_MASK=0x007F
-DBEACON_REQUEST_DELAY=100
-DBEACON_REQ_DELAY_MASK=0x00FF
-DLINK_STATUS_JITTER_MASK=0x007F
-DROUTE_EXPIRY_TIME=30
-DAPSC_ACK_WAIT_DURATION_POLLED=3000
-DNWK_INDIRECT_MSG_TIMEOUT=7
-DMAX_RREQ_ENTRIES=8
-DAPSC_MAX_FRAME_RETRIES=3
-DNWK_MAX_DATA_RETRIES=2
-DMAX_POLL_FAILURE_RETRIES=2
-DMAX_BCAST=9
-DAPS_MAX_GROUPS=16
-DMAX_RTG_ENTRIES=40
-DNWK_MAX_BINDING_ENTRIES=4
-DMAX_BINDING_CLUSTER_IDS=4
-DDEFAULT_KEY={0x01, 0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02, 0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}
-DMAC_MAX_FRAME_SIZE=116
-DZDNWKMGR_MIN_TRANSMISSIONS=20
-DRFD_RCVC_ALWAYS_ON=FALSE
-DPOLL_RATE=1000
-DQUEUED_POLL_RATE=100
-DRESPONSE_POLL_RATE=100
-DREJOIN_POLL_RATE=440
-DREJOIN_BACKOFF=900000
-DREJOIN_SCAN=900000
-DMAC_CFG_TX_DATA_MAX=3
-DMAC_CFG_TX_MAX=6
-DMAC_CFG_RX_MAX=3
-DOSAL_NV_EXTENDED=1
-DADDRMGR_NV_SINGLES=1
-DBINDINGTABLE_NV_SINGLES=1
-DICALL_STACK0_ADDR=0x0000D000
-DSNV_FIRST_PAGE=0x0000001D
-D_DLIB_CONFIG_FILE_HEADER_NAME="C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.0\arm\INC\c\DLib_Config_Normal.h"
-D_DLIB_CONFIG_FILE_STRING="C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 7.0\\arm\\INC\\c\\DLib_Config_Normal.h"
-D__VERSION__="IAR ANSI C/C++ Compiler V7.30.4.8167/W32 for ARM"
-D_VA_DEFINED=
-D__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )
-D__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_MEMORY_LIST3__(_P1, _P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )
-D__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_MEMORY_LIST3__(_P1, _P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )
-D__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_PTR_MEMORY_LIST3__(_P1, _P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )
-D__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_PTR_MEMORY_LIST3__(_P1, _P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )
-D__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__VAR_MEMORY_LIST3__(_P1, _P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )
-D__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )
-D__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__HEAP_MEMORY_LIST3__(_P1, _P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )
-D__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )
-D__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )
-D__TOPM_DATA_MEMORY_LIST1__()=
-D__TOPM_DATA_MEMORY_LIST2__(_P1)=
-D__TOPM_DATA_MEMORY_LIST3__(_P1, _P2)=
-D__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )
-D__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__TOPP_DATA_MEMORY_LIST3__(_P1, _P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__DATA_MEM0_SIZE_TYPE__=unsigned int
-D__DATA_MEM0_INDEX_TYPE__=signed int
